## uncrustify configuration file for the Fast Downward codebase.
## Tested with uncrustify 0.56.
##
## This is based on the original K&R config file of uncrustify 0.56, with
## some small changes and a lot of additional stuff.
##
## A convenient way of editing this file is via the "universalindentgui"
## program. If you do that, please re-add this comment afterwards, which
## universalindentgui strips.
##
## Both uncrustify and universalindentgui are standard Ubuntu packages.
##
## Some settings we might want to tighten later:
##   nl_enum_leave_one_liners=true
##   nl_func_leave_one_liners=true
## These could both be set to false, but maybe this should warrant
## some discussion first. Related to this, the following were changed
## from "force" to "remove" because of one-liners, so they might need
## to be changed, too:
##   sp_inside_braces_enum=remove
##   sp_inside_braces_struct=remove
##   sp_inside_braces=remove


indent_align_string=false
indent_braces=false
indent_braces_no_func=false
indent_brace_parent=false
indent_namespace=false
indent_extern=false
indent_class=true
indent_class_colon=true
indent_else_if=false
indent_func_call_param=false
indent_func_def_param=false
indent_func_proto_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_template_param=false
indent_func_param_double=false
indent_relative_single_line_comments=false
indent_col1_comment=false
indent_access_spec_body=false
indent_paren_nl=false
indent_comma_paren=false
indent_bool_paren=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=true
sp_balance_nested_parens=false
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_number_left=false
align_func_params=false
align_same_func_call_params=false
align_var_def_colon=false
align_var_def_attribute=false
align_var_def_inline=false
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=false
align_single_line_brace=false
align_nl_cont=false
align_left_shift=true
nl_collapse_empty_body=false
nl_assign_leave_one_liners=false
nl_class_leave_one_liners=false
nl_enum_leave_one_liners=true
nl_getset_leave_one_liners=false
nl_func_leave_one_liners=true
nl_if_leave_one_liners=false
nl_multi_line_cond=false
nl_multi_line_define=false
nl_before_case=false
nl_after_case=true
nl_after_return=false
nl_after_semicolon=true
nl_after_brace_open=true
nl_after_brace_open_cmt=false
nl_after_vbrace_open=true
nl_after_brace_close=true
nl_define_macro=false
nl_squeeze_ifdef=true
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
ls_for_split_full=false
ls_func_split_full=false
nl_after_multiline_comment=false
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
mod_pawn_semicolon=false
mod_full_paren_if_bool=false
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=false
mod_remove_empty_return=false
cmt_indent_multi=false
cmt_c_group=false
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=false
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=false
cmt_star_cont=false
cmt_multi_check_last=false
cmt_insert_before_preproc=false
pp_indent_at_level=false
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false
input_tab_size=8
output_tab_size=8
indent_columns=4
indent_var_def_blk=0
indent_label=2
nl_end_of_file_min=1
newlines=auto
indent_with_tabs=0
sp_arith=force
sp_assign=force
sp_enum_assign=force
sp_bool=force
sp_compare=force
sp_inside_paren=remove
sp_paren_paren=remove
sp_before_ptr_star=force
sp_between_ptr_star = remove
sp_after_ptr_star=remove
sp_before_byref=force
sp_after_byref=remove
sp_before_sparen=force
sp_inside_sparen=remove
sp_after_sparen=force
sp_before_semi=remove
sp_after_comma=force
sp_after_cast=remove
sp_sizeof_paren=remove
sp_inside_braces_enum=remove
sp_inside_braces_struct=remove
sp_inside_braces=remove
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparen=remove
sp_fparen_brace=force
sp_func_call_paren=remove
sp_return_paren=remove
sp_else_brace=force
sp_brace_else=force
nl_start_of_file=remove
nl_end_of_file=force
nl_fcall_brace=remove
nl_enum_brace=remove
nl_struct_brace=remove
nl_union_brace=remove
nl_if_brace=remove
nl_brace_else=remove
nl_else_brace=remove
nl_else_if=remove
nl_brace_finally=remove
nl_finally_brace=remove
nl_try_brace=remove
nl_getset_brace=remove
nl_for_brace=remove
nl_catch_brace=remove
nl_brace_catch=remove
nl_while_brace=remove
nl_do_brace=remove
nl_brace_while=remove
nl_switch_brace=remove
nl_namespace_brace=remove
nl_template_class=force
nl_class_brace=remove
nl_func_scope_name=remove
nl_func_paren=remove
nl_func_decl_end=remove
nl_fdef_brace=remove
nl_return_expr=remove
pos_assign=trail
pos_comma=trail
pos_class_comma=trail
pos_class_colon=lead
mod_full_brace_do=add
mod_paren_on_return=remove

sp_before_semi_for_empty = remove
sp_after_semi_for_empty = remove
